--cpu=Cortex-M4.fp.sp
"base_oled\startup_stm32f407xx.o"
"base_oled\oledspi.o"
"base_oled\myui.o"
"base_oled\wave.o"
"base_oled\main.o"
"base_oled\gpio.o"
"base_oled\adc.o"
"base_oled\dac.o"
"base_oled\dma.o"
"base_oled\tim.o"
"base_oled\stm32f4xx_it.o"
"base_oled\stm32f4xx_hal_msp.o"
"base_oled\stm32f4xx_hal_adc.o"
"base_oled\stm32f4xx_hal_adc_ex.o"
"base_oled\stm32f4xx_hal_rcc.o"
"base_oled\stm32f4xx_hal_rcc_ex.o"
"base_oled\stm32f4xx_hal_flash.o"
"base_oled\stm32f4xx_hal_flash_ex.o"
"base_oled\stm32f4xx_hal_flash_ramfunc.o"
"base_oled\stm32f4xx_hal_gpio.o"
"base_oled\stm32f4xx_hal_dma_ex.o"
"base_oled\stm32f4xx_hal_dma.o"
"base_oled\stm32f4xx_hal_pwr.o"
"base_oled\stm32f4xx_hal_pwr_ex.o"
"base_oled\stm32f4xx_hal_cortex.o"
"base_oled\stm32f4xx_hal.o"
"base_oled\stm32f4xx_hal_exti.o"
"base_oled\stm32f4xx_hal_dac.o"
"base_oled\stm32f4xx_hal_dac_ex.o"
"base_oled\stm32f4xx_hal_tim.o"
"base_oled\stm32f4xx_hal_tim_ex.o"
"base_oled\system_stm32f4xx.o"
--library_type=microlib --nodebug --strict --scatter "Base_OLED\Base_OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Base_OLED.map" -o Base_OLED\Base_OLED.axf